﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="OutlookAddInModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Visit">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="LinkId" Type="int" Nullable="false" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
          <Property Name="IpAddress" Type="nchar" MaxLength="15" />
          <Property Name="Referrer" Type="nchar" MaxLength="200" />
          <Property Name="QueryParamCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityContainer Name="OutlookAddInModelStoreContainer">
          <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="OutlookAddInModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Visit">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="LinkId" Type="Int32" Nullable="false" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IpAddress" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
          <Property Name="Referrer" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
          <Property Name="QueryParamCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityContainer Name="OutlookAddInEntities2" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Visits" EntityType="Self.Visit" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="OutlookAddInModelStoreContainer" CdmEntityContainer="OutlookAddInEntities2">
          <EntitySetMapping Name="Visits">
            <EntityTypeMapping TypeName="OutlookAddInModel.Visit">
              <MappingFragment StoreEntitySet="Visit">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="LinkId" ColumnName="LinkId" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
                <ScalarProperty Name="Referrer" ColumnName="Referrer" />
                <ScalarProperty Name="QueryParamCount" ColumnName="QueryParamCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>